# CapyIDE-Mobile

./: .gitignore  PROJECT_SNAPSHOT.md  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: android-build.yml  ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/capyide/mobile/: CapyApp.kt  CheckUpdateWorker.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/capyide/mobile/: CapyApp.kt  MainActivity.kt
app/src/main/java/dev/capyide/mobile/core/ai/: AiProviderRegistry.kt  AiProviderType.kt  ModelProfile.kt
app/src/main/java/dev/capyide/mobile/core/config/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/dev/capyide/mobile/core/update/: CheckUpdateWorker.kt  GithubUpdateChecker.kt  UpdateChecker.kt  UpdateInfo.kt
app/src/main/java/dev/capyide/mobile/ui/editor/: EditorScreen.kt
app/src/main/java/dev/capyide/mobile/ui/navigation/: Navigation.kt
app/src/main/java/dev/capyide/mobile/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/capyide/mobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: capy_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/test/java/dev/capyide/mobile/core/update/: GithubUpdateCheckerTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/capyide/mobile/ui/editor/: PlatformEditor.android.kt  SoraEditorView.kt
composeApp/src/androidMain/kotlin/dev/capyide/mobile/ui/settings/: CurrentTimeMillis.android.kt
composeApp/src/commonMain/composeResources/files/codemirror/: editor.html
composeApp/src/commonMain/kotlin/dev/capyide/mobile/ui/: App.kt
composeApp/src/commonMain/kotlin/dev/capyide/mobile/ui/editor/: AiAssistPanel.kt  EditorScreen.kt  EditorState.kt  FileTreePanel.kt  PlatformEditor.kt
composeApp/src/commonMain/kotlin/dev/capyide/mobile/ui/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/dev/capyide/mobile/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/dev/capyide/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/dev/capyide/mobile/ui/: Main.kt
composeApp/src/iosMain/kotlin/dev/capyide/mobile/ui/editor/: IosEditorView.kt  PlatformEditor.ios.kt
composeApp/src/iosMain/kotlin/dev/capyide/mobile/ui/settings/: CurrentTimeMillis.ios.kt
docs/: appstore-listing.md  index.html  privacy.html
docs/superpowers/specs/: 2026-04-19-vercel-breach-rotation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: BannerAdView.swift  CapyIDEApp.swift  Configuration.storekit  Info.plist  PaywallView.swift  PrivacyInfo.xcprivacy  StoreManager.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/joesephgrey.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/capyide/mobile/core/config/: EncryptedSettingsRepository.kt
shared/src/androidMain/kotlin/dev/capyide/mobile/core/file/: FileSystemProvider.android.kt
shared/src/androidMain/kotlin/dev/capyide/mobile/core/platform/: Platform.android.kt
shared/src/androidMain/kotlin/dev/capyide/mobile/di/: PlatformModule.kt
shared/src/commonMain/kotlin/dev/capyide/mobile/core/ai/: AiProviderRegistry.kt  AiProviderType.kt  AiService.kt  AnthropicProvider.kt  AzureOpenAiProvider.kt  ModelProfile.kt  OpenAiCompatibleProvider.kt  ProviderConfig.kt
shared/src/commonMain/kotlin/dev/capyide/mobile/core/config/: AppSettings.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/dev/capyide/mobile/core/file/: FileNode.kt  FileSystemProvider.kt
shared/src/commonMain/kotlin/dev/capyide/mobile/core/platform/: Platform.kt
shared/src/commonMain/kotlin/dev/capyide/mobile/core/update/: GithubUpdateChecker.kt  UpdateChecker.kt  UpdateInfo.kt
shared/src/commonMain/kotlin/dev/capyide/mobile/di/: SharedModule.kt
shared/src/commonMain/kotlin/dev/capyide/mobile/viewmodel/: AiAssistViewModel.kt  EditorViewModel.kt
shared/src/iosMain/kotlin/dev/capyide/mobile/core/config/: KeychainSettingsRepository.kt
shared/src/iosMain/kotlin/dev/capyide/mobile/core/file/: FileSystemProvider.ios.kt
shared/src/iosMain/kotlin/dev/capyide/mobile/di/: KoinHelper.kt  PlatformModule.ios.kt
(+3 files in other folders)
